spring.datasource.url=jdbc:h2:file:C:/Users/ROG/Desktop/YAVA3semestr/bankapp/BankAppWeb/src/main/resources/db.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

server.error.path=/error